{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5004"
      }
    }
  },
  "Authentication": {
    "Jwt": {
      "PrivateKeyEnvironmentVariable": "DataAPI_JwtSigningPrivateKey"
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "MongoDB": {
    "Servers": "localhost",
    "ReplicaSetName": "rs0",
    "Username": "",
    "PasswordEnvironmentVariable": "DataAPI_MongoDbPassword",
    "DataDatabaseName": "RD",
    "BackendDataDatabaseName": "DataApiConfig",
    "AuthorizationServer": "localhost",
    "AuthorizationDatabaseName": "ApiAuthorization"
  },
  "FileSystem": {
    "Path": ""
  },
  "AzureBlobStorage": {
    "User": "",
    "AccessKeyEnvironmentVariable": "DataAPI_BlobStorageKey"
  },
  "SQL": {
    "ExistingTables": [
      //{
      //  "DataType": "",
      //  "Server": "",
      //  "TableName": "",
      //  "Username": "",
      //  "PasswordEnvironmentVariable": "DataAPI_SqlPassword_myServer",
      //  "IdColumnName": ""
      //}
    ],
    "GenericDatabase": {
      "Server": "",
      "DatabaseName": "",
      "Username": "",
      "PasswordEnvironmentVariable": "DataAPI_SqlPassword_myServer"
    }
  },
  "Mail": {
    "ServerAddress": "",
    "ServerPort": "25",
    "From": "",
    "UseSSL": "false",
    "IsAuthenticationRequired": "false",
    "PasswordEnvironmentVariable": "DataAPI_MailPassword"
  }
}