{
  "BackupDirectory": "",
  "MongoDbUsername": "",
  "MongoDbPasswordEnvironmentVariable": "DataAPI_MongoDbBackupPassword",
  "AzureBlobUsername": "dataapiblob",
  "AzureBlobKeyEnvironmentVariable": "DataAPI_BlobStorageKey",
  "ContainerName": "mongodb-backups"
}